# Database
DB_HOST=db
DB_EXPOSED_PORT=5432
DB_INTERNAL_PORT=5432

# Backend
BACKEND_CORS_ORIGIN='["localhost:5173"]'
BACKEND_HOST=backend
BACKEND_EXPOSED_PORT=8080
BACKEND_INTERNAL_PORT=80
BACKEND_DEV=True

# Frontend
FRONTEND_HOST=frontend
FRONTEND_EXPOSED_PORT=5173
FRONTEND_INTERNAL_PORT=5173